[bumpversion]
current_version = 1.1.2
commit = True
tag = True

[bumpversion:file:VERSION]

[bumpversion:file:setup.py]

[bumpversion:file:src/pytrajplot/__init__.py]

[bumpversion:file:src/pytrajplot/plotting/__init__.py]

[bumpversion:file:src/pytrajplot/parsing/__init__.py]
